embeddings {
  tensor_name: "day_of_week:01440"
  metadata_path: "01440/day_of_week\\metadata.tsv"
  tensor_path: "01440/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01440"
  metadata_path: "01440/month\\metadata.tsv"
  tensor_path: "01440/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01440"
  metadata_path: "01440/Year\\metadata.tsv"
  tensor_path: "01440/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01440"
  metadata_path: "01440/Quarter\\metadata.tsv"
  tensor_path: "01440/Quarter\\tensors.tsv"
}
