embeddings {
  tensor_name: "day_of_week:02640"
  metadata_path: "02640/day_of_week\\metadata.tsv"
  tensor_path: "02640/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:02640"
  metadata_path: "02640/month\\metadata.tsv"
  tensor_path: "02640/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:02640"
  metadata_path: "02640/Year\\metadata.tsv"
  tensor_path: "02640/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:02640"
  metadata_path: "02640/Quarter\\metadata.tsv"
  tensor_path: "02640/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:02640"
  metadata_path: "02640/Is_default\\metadata.tsv"
  tensor_path: "02640/Is_default\\tensors.tsv"
}
