embeddings {
  tensor_name: "day_of_week:00528"
  metadata_path: "00528/day_of_week\\metadata.tsv"
  tensor_path: "00528/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00528"
  metadata_path: "00528/month\\metadata.tsv"
  tensor_path: "00528/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00528"
  metadata_path: "00528/Year\\metadata.tsv"
  tensor_path: "00528/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00528"
  metadata_path: "00528/Quarter\\metadata.tsv"
  tensor_path: "00528/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:00528"
  metadata_path: "00528/Is_default\\metadata.tsv"
  tensor_path: "00528/Is_default\\tensors.tsv"
}
