embeddings {
  tensor_name: "day_of_week:03300"
  metadata_path: "03300/day_of_week\\metadata.tsv"
  tensor_path: "03300/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:03300"
  metadata_path: "03300/month\\metadata.tsv"
  tensor_path: "03300/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:03300"
  metadata_path: "03300/Year\\metadata.tsv"
  tensor_path: "03300/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:03300"
  metadata_path: "03300/Quarter\\metadata.tsv"
  tensor_path: "03300/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:03300"
  metadata_path: "03300/Is_default\\metadata.tsv"
  tensor_path: "03300/Is_default\\tensors.tsv"
}
