embeddings {
  tensor_name: "day_of_week:02261"
  metadata_path: "02261/day_of_week\\metadata.tsv"
  tensor_path: "02261/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:02261"
  metadata_path: "02261/month\\metadata.tsv"
  tensor_path: "02261/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:02261"
  metadata_path: "02261/Year\\metadata.tsv"
  tensor_path: "02261/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:02261"
  metadata_path: "02261/Quarter\\metadata.tsv"
  tensor_path: "02261/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:02261"
  metadata_path: "02261/Is_default\\metadata.tsv"
  tensor_path: "02261/Is_default\\tensors.tsv"
}
