embeddings {
  tensor_name: "day_of_week:05320"
  metadata_path: "05320/day_of_week\\metadata.tsv"
  tensor_path: "05320/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:05320"
  metadata_path: "05320/month\\metadata.tsv"
  tensor_path: "05320/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:05320"
  metadata_path: "05320/Year\\metadata.tsv"
  tensor_path: "05320/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:05320"
  metadata_path: "05320/Quarter\\metadata.tsv"
  tensor_path: "05320/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:05320"
  metadata_path: "05320/Is_default\\metadata.tsv"
  tensor_path: "05320/Is_default\\tensors.tsv"
}
