embeddings {
  tensor_name: "day_of_week:00640"
  metadata_path: "00640/day_of_week\\metadata.tsv"
  tensor_path: "00640/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00640"
  metadata_path: "00640/month\\metadata.tsv"
  tensor_path: "00640/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00640"
  metadata_path: "00640/Year\\metadata.tsv"
  tensor_path: "00640/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00640"
  metadata_path: "00640/Quarter\\metadata.tsv"
  tensor_path: "00640/Quarter\\tensors.tsv"
}
