embeddings {
  tensor_name: "day_of_week:00726"
  metadata_path: "00726/day_of_week\\metadata.tsv"
  tensor_path: "00726/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00726"
  metadata_path: "00726/month\\metadata.tsv"
  tensor_path: "00726/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00726"
  metadata_path: "00726/Year\\metadata.tsv"
  tensor_path: "00726/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00726"
  metadata_path: "00726/Quarter\\metadata.tsv"
  tensor_path: "00726/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:00726"
  metadata_path: "00726/Is_default\\metadata.tsv"
  tensor_path: "00726/Is_default\\tensors.tsv"
}
