embeddings {
  tensor_name: "day_of_week:00655"
  metadata_path: "00655/day_of_week\\metadata.tsv"
  tensor_path: "00655/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00655"
  metadata_path: "00655/month\\metadata.tsv"
  tensor_path: "00655/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00655"
  metadata_path: "00655/Year\\metadata.tsv"
  tensor_path: "00655/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00655"
  metadata_path: "00655/Quarter\\metadata.tsv"
  tensor_path: "00655/Quarter\\tensors.tsv"
}
