embeddings {
  tensor_name: "day_of_week:03930"
  metadata_path: "03930/day_of_week\\metadata.tsv"
  tensor_path: "03930/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:03930"
  metadata_path: "03930/month\\metadata.tsv"
  tensor_path: "03930/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:03930"
  metadata_path: "03930/Year\\metadata.tsv"
  tensor_path: "03930/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:03930"
  metadata_path: "03930/Quarter\\metadata.tsv"
  tensor_path: "03930/Quarter\\tensors.tsv"
}
