embeddings {
  tensor_name: "day_of_week:03325"
  metadata_path: "03325/day_of_week\\metadata.tsv"
  tensor_path: "03325/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:03325"
  metadata_path: "03325/month\\metadata.tsv"
  tensor_path: "03325/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:03325"
  metadata_path: "03325/Year\\metadata.tsv"
  tensor_path: "03325/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:03325"
  metadata_path: "03325/Quarter\\metadata.tsv"
  tensor_path: "03325/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:03325"
  metadata_path: "03325/Is_default\\metadata.tsv"
  tensor_path: "03325/Is_default\\tensors.tsv"
}
