embeddings {
  tensor_name: "day_of_week:00540"
  metadata_path: "00540/day_of_week\\metadata.tsv"
  tensor_path: "00540/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00540"
  metadata_path: "00540/month\\metadata.tsv"
  tensor_path: "00540/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00540"
  metadata_path: "00540/Year\\metadata.tsv"
  tensor_path: "00540/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00540"
  metadata_path: "00540/Quarter\\metadata.tsv"
  tensor_path: "00540/Quarter\\tensors.tsv"
}
