embeddings {
  tensor_name: "day_of_week:02295"
  metadata_path: "02295/day_of_week\\metadata.tsv"
  tensor_path: "02295/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:02295"
  metadata_path: "02295/month\\metadata.tsv"
  tensor_path: "02295/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:02295"
  metadata_path: "02295/Year\\metadata.tsv"
  tensor_path: "02295/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:02295"
  metadata_path: "02295/Quarter\\metadata.tsv"
  tensor_path: "02295/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:02295"
  metadata_path: "02295/Is_default\\metadata.tsv"
  tensor_path: "02295/Is_default\\tensors.tsv"
}
