embeddings {
  tensor_name: "day_of_week:01815"
  metadata_path: "01815/day_of_week\\metadata.tsv"
  tensor_path: "01815/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01815"
  metadata_path: "01815/month\\metadata.tsv"
  tensor_path: "01815/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01815"
  metadata_path: "01815/Year\\metadata.tsv"
  tensor_path: "01815/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01815"
  metadata_path: "01815/Quarter\\metadata.tsv"
  tensor_path: "01815/Quarter\\tensors.tsv"
}
