embeddings {
  tensor_name: "day_of_week:00990"
  metadata_path: "00990/day_of_week\\metadata.tsv"
  tensor_path: "00990/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00990"
  metadata_path: "00990/month\\metadata.tsv"
  tensor_path: "00990/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00990"
  metadata_path: "00990/Year\\metadata.tsv"
  tensor_path: "00990/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00990"
  metadata_path: "00990/Quarter\\metadata.tsv"
  tensor_path: "00990/Quarter\\tensors.tsv"
}
