embeddings {
  tensor_name: "day_of_week:01210"
  metadata_path: "01210/day_of_week\\metadata.tsv"
  tensor_path: "01210/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01210"
  metadata_path: "01210/month\\metadata.tsv"
  tensor_path: "01210/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01210"
  metadata_path: "01210/Year\\metadata.tsv"
  tensor_path: "01210/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01210"
  metadata_path: "01210/Quarter\\metadata.tsv"
  tensor_path: "01210/Quarter\\tensors.tsv"
}
