embeddings {
  tensor_name: "day_of_week:01320"
  metadata_path: "01320/day_of_week\\metadata.tsv"
  tensor_path: "01320/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01320"
  metadata_path: "01320/month\\metadata.tsv"
  tensor_path: "01320/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01320"
  metadata_path: "01320/Year\\metadata.tsv"
  tensor_path: "01320/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01320"
  metadata_path: "01320/Quarter\\metadata.tsv"
  tensor_path: "01320/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:01320"
  metadata_path: "01320/Is_default\\metadata.tsv"
  tensor_path: "01320/Is_default\\tensors.tsv"
}
