embeddings {
  tensor_name: "day_of_week:02397"
  metadata_path: "02397/day_of_week\\metadata.tsv"
  tensor_path: "02397/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:02397"
  metadata_path: "02397/month\\metadata.tsv"
  tensor_path: "02397/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:02397"
  metadata_path: "02397/Year\\metadata.tsv"
  tensor_path: "02397/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:02397"
  metadata_path: "02397/Quarter\\metadata.tsv"
  tensor_path: "02397/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:02397"
  metadata_path: "02397/Is_default\\metadata.tsv"
  tensor_path: "02397/Is_default\\tensors.tsv"
}
