embeddings {
  tensor_name: "day_of_week:00660"
  metadata_path: "00660/day_of_week\\metadata.tsv"
  tensor_path: "00660/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00660"
  metadata_path: "00660/month\\metadata.tsv"
  tensor_path: "00660/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00660"
  metadata_path: "00660/Year\\metadata.tsv"
  tensor_path: "00660/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00660"
  metadata_path: "00660/Quarter\\metadata.tsv"
  tensor_path: "00660/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:00660"
  metadata_path: "00660/Is_default\\metadata.tsv"
  tensor_path: "00660/Is_default\\tensors.tsv"
}
