embeddings {
  tensor_name: "day_of_week:00270"
  metadata_path: "00270/day_of_week\\metadata.tsv"
  tensor_path: "00270/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00270"
  metadata_path: "00270/month\\metadata.tsv"
  tensor_path: "00270/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:00270"
  metadata_path: "00270/Year\\metadata.tsv"
  tensor_path: "00270/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:00270"
  metadata_path: "00270/Quarter\\metadata.tsv"
  tensor_path: "00270/Quarter\\tensors.tsv"
}
