embeddings {
  tensor_name: "day_of_week:01980"
  metadata_path: "01980/day_of_week\\metadata.tsv"
  tensor_path: "01980/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01980"
  metadata_path: "01980/month\\metadata.tsv"
  tensor_path: "01980/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01980"
  metadata_path: "01980/Year\\metadata.tsv"
  tensor_path: "01980/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01980"
  metadata_path: "01980/Quarter\\metadata.tsv"
  tensor_path: "01980/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:01980"
  metadata_path: "01980/Is_default\\metadata.tsv"
  tensor_path: "01980/Is_default\\tensors.tsv"
}
