embeddings {
  tensor_name: "day_of_week:01650"
  metadata_path: "01650/day_of_week\\metadata.tsv"
  tensor_path: "01650/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "month:01650"
  metadata_path: "01650/month\\metadata.tsv"
  tensor_path: "01650/month\\tensors.tsv"
}
embeddings {
  tensor_name: "Year:01650"
  metadata_path: "01650/Year\\metadata.tsv"
  tensor_path: "01650/Year\\tensors.tsv"
}
embeddings {
  tensor_name: "Quarter:01650"
  metadata_path: "01650/Quarter\\metadata.tsv"
  tensor_path: "01650/Quarter\\tensors.tsv"
}
embeddings {
  tensor_name: "Is_default:01650"
  metadata_path: "01650/Is_default\\metadata.tsv"
  tensor_path: "01650/Is_default\\tensors.tsv"
}
